APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost:3306
DB_DATABASE=tutorial1
DB_USERNAME=tutorial1
DB_PASSWORD=tutorial1

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database